<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Feb 24 11:08:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (FusionDirectory Service Component 1.0.22-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (FusionDirectory Service Component 1.0.22-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Adds a user to a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Adds a user to a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup(String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Adds a user to a group</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#call-java.lang.String-java.lang.Object:A-">call(String, Object[])</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Generic call method to the FusionDirectory JSON API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#call-java.lang.String-java.lang.Object:A-">call(String, Object[])</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Generic call method to the FusionDirectory JSON API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#call-java.lang.String-java.lang.Object:A-">call(String, Object[])</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Generic call method</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String, String, String, String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String, String, String, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String, String, String, String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Creates a new user</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Deletes a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Deletes a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Deletes a new user</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getEmail-java.lang.String-">getEmail(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the email of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getEmail-java.lang.String-">getEmail(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Returns the e-mail associated to a given user (login name)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getEmail-java.lang.String-">getEmail(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Returns the e-mail associated to a given user (login name)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getFields-java.lang.String-java.lang.String-java.lang.String-">getFields(String, String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "getfields" method without having to log in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getFields-java.lang.String-java.lang.String-java.lang.String-">getFields(String, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "getfields" method without having to log in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getFields-java.lang.String-java.lang.String-java.lang.String-">getFields(String, String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "ls" method without having to log in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getFirstName-java.lang.String-">getFirstName(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the first name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getFirstName-java.lang.String-">getFirstName(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Gets the first name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getFirstName-java.lang.String-">getFirstName(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Gets the first name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getGroupMembers-java.lang.String-">getGroupMembers(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the list of members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getGroupMembers-java.lang.String-">getGroupMembers(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Gets the list of members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getGroupMembers-java.lang.String-">getGroupMembers(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Gets the list of members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getJSONStringValue-java.lang.Object-">getJSONStringValue(Object)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Returns the JSON String value of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getLastName-java.lang.String-">getLastName(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the last name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getLastName-java.lang.String-">getLastName(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Gets the last name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getLastName-java.lang.String-">getLastName(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Gets the last name of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getUserCountry-java.lang.String-">getUserCountry(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the country of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getUserCountry-java.lang.String-">getUserCountry(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Gets the country of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getUserCountry-java.lang.String-">getUserCountry(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Gets the country of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getUserGroups-java.lang.String-">getUserGroups(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Get the groups to which a user belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getUserGroups-java.lang.String-">getUserGroups(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Get the groups to which a user belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getUserGroups-java.lang.String-">getUserGroups(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Get the groups to which a user belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#getUserName-java.lang.String-">getUserName(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Gets the login name of a user identified by an email address</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#getUserName-java.lang.String-">getUserName(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Gets the login name of a user identified by an email address</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#getUserName-java.lang.String-">getUserName(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Gets the login name of a user identified by an email address</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">init(String, String, String, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Initialises the wrapper instance</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUserNotInGroupAndOrgManager(String, String, String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">From a given userId, groupId and filter, this method:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUserNotInGroupAndOrgManager(String, String, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">From a given userId, groupId and filter, this method:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUserNotInGroupAndOrgManager(String, String, String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">From a given userId, groupId and filter, this method:
 1.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#lockUser-java.lang.String-">lockUser(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Locks a user in the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#lockUser-java.lang.String-">lockUser(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Locks a user in the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#lockUser-java.lang.String-">lockUser(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Locks a user in the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Log into FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Log into FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Log into FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#logout-java.lang.String-">logout(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Log out from FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#logout-java.lang.String-">logout(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Logout from FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#logout-java.lang.String-">logout(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Logout from FusionDirectory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">ls(String, Object, String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "ls" method without having to log in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">ls(String, Object, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "ls" method without having to log in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">ls(String, Object, String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Calls the FusionDirectory "ls" method without having to log in.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/ow2/fd/package-summary.html">org.ow2.fd</a> - package org.ow2.fd</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/fd/internal/package-summary.html">org.ow2.fd.internal</a> - package org.ow2.fd.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/fd/script/package-summary.html">org.ow2.fd.script</a> - package org.ow2.fd.script</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Removes a user from a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Removes a user from a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup(String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Removes a user from a group</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">resetUserPassword(String, String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Resets the password of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">resetUserPassword(String, String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Resets the password of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">resetUserPassword(String, String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Resets the password of a user</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#setUserCountry-java.lang.String-java.lang.String-">setUserCountry(String, String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Sets the country of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#setUserCountry-java.lang.String-java.lang.String-">setUserCountry(String, String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Sets the country of a user identified by a login name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#setUserCountry-java.lang.String-java.lang.String-">setUserCountry(String, String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Sets the country of a user identified by a login name</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#unlockUser-java.lang.String-">unlockUser(String)</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Unlocks a user in the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#unlockUser-java.lang.String-">unlockUser(String)</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Unlocks a user in the directory</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#unlockUser-java.lang.String-">unlockUser(String)</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Unlocks a user in the directory</div>
</dd>
<dt><a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd"><span class="typeNameLink">UserManagement</span></a> - Interface in <a href="org/ow2/fd/package-summary.html">org.ow2.fd</a></dt>
<dd>
<div class="block">Interface (aka Role) of the Component</div>
</dd>
<dt><a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal"><span class="typeNameLink">UserManagementImpl</span></a> - Class in <a href="org/ow2/fd/internal/package-summary.html">org.ow2.fd.internal</a></dt>
<dd>
<div class="block">Implementation of a <tt>UserManagement</tt> component.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#UserManagementImpl--">UserManagementImpl()</a></span> - Constructor for class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">There should be on the filesystem:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#UserManagementImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserManagementImpl(String, String, String, String, String)</a></span> - Constructor for class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script"><span class="typeNameLink">UserManagementService</span></a> - Class in <a href="org/ow2/fd/script/package-summary.html">org.ow2.fd.script</a></dt>
<dd>
<div class="block">Make the UserManagement API available to XWiki scripting.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#UserManagementService--">UserManagementService()</a></span> - Constructor for class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/ow2/fd/internal/UserManagementImpl.html#wrapperCall-java.lang.String-java.lang.Object:A-">wrapperCall(String, Object[])</a></span> - Method in class org.ow2.fd.internal.<a href="org/ow2/fd/internal/UserManagementImpl.html" title="class in org.ow2.fd.internal">UserManagementImpl</a></dt>
<dd>
<div class="block">Generic call method to the FusionDirectory JSON API without having to login in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/script/UserManagementService.html#wrapperCall-java.lang.String-java.lang.Object:A-">wrapperCall(String, Object[])</a></span> - Method in class org.ow2.fd.script.<a href="org/ow2/fd/script/UserManagementService.html" title="class in org.ow2.fd.script">UserManagementService</a></dt>
<dd>
<div class="block">Generic call method to the FusionDirectory JSON API without having to login in first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/ow2/fd/UserManagement.html#wrapperCall-java.lang.String-java.lang.Object:A-">wrapperCall(String, Object[])</a></span> - Method in interface org.ow2.fd.<a href="org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dt>
<dd>
<div class="block">Generic call method to the FusionDirectory JSON API without having to login in first.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
