<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Feb 24 11:08:00 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserManagementImpl (FusionDirectory Service Component 1.0.22-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManagementImpl (FusionDirectory Service Component 1.0.22-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ow2/fd/internal/UserManagementImpl.html" target="_top">Frames</a></li>
<li><a href="UserManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ow2.fd.internal</div>
<h2 title="Class UserManagementImpl" class="title">Class UserManagementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ow2.fd.internal.UserManagementImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></dd>
</dl>
<hr>
<br>
<pre>@Component
 @Singleton
public class <span class="typeNameLabel">UserManagementImpl</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></pre>
<div class="block">Implementation of a <tt>UserManagement</tt> component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#UserManagementImpl--">UserManagementImpl</a></span>()</code>
<div class="block">There should be on the filesystem:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#UserManagementImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserManagementImpl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminUser,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminUserPwd,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapBaseDN,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapUserDN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Adds a user to a group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#call-java.lang.String-java.lang.Object:A-">call</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Generic call method to the FusionDirectory JSON API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;last,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password2,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Creates a new user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#deleteUser-java.lang.String-">deleteUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</code>
<div class="block">Deletes a new user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getEmail-java.lang.String-">getEmail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Gets the email of a user identified by a login name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getFields-java.lang.String-java.lang.String-java.lang.String-">getFields</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectDN,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Calls the FusionDirectory "getfields" method without having to log in first.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getFirstName-java.lang.String-">getFirstName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Gets the first name of a user identified by a login name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getGroupMembers-java.lang.String-">getGroupMembers</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Gets the list of members of a group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getJSONStringValue-java.lang.Object-">getJSONStringValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">Returns the JSON String value of an object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getLastName-java.lang.String-">getLastName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Gets the last name of a user identified by a login name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getUserCountry-java.lang.String-">getUserCountry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Gets the country of a user identified by a login name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getUserGroups-java.lang.String-">getUserGroups</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Get the groups to which a user belongs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#getUserName-java.lang.String-">getUserName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Gets the login name of a user identified by an email address</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUserNotInGroupAndOrgManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgRDN,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">From a given userId, groupId and filter, this method:
 1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#lockUser-java.lang.String-">lockUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</code>
<div class="block">Locks a user in the directory</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</code>
<div class="block">Log into FusionDirectory</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#logout-java.lang.String-">logout</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionid)</code>
<div class="block">Log out from FusionDirectory</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">ls</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attrs,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ou,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Calls the FusionDirectory "ls" method without having to log in first.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Removes a user from a group</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">resetUserPassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password2)</code>
<div class="block">Resets the password of a user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#setUserCountry-java.lang.String-java.lang.String-">setUserCountry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Sets the country of a user identified by a login name</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#unlockUser-java.lang.String-">unlockUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</code>
<div class="block">Unlocks a user in the directory</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ow2/fd/internal/UserManagementImpl.html#wrapperCall-java.lang.String-java.lang.Object:A-">wrapperCall</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>
<div class="block">Generic call method to the FusionDirectory JSON API without having to login in first.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManagementImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserManagementImpl</h4>
<pre>public&nbsp;UserManagementImpl()</pre>
<div class="block">There should be on the filesystem:
 1. file /etc/ow2/wrappers/wrappers.conf containing a line KEYFILE_LOCATION=path_to_file
 2. file path_to_file should also exist</div>
</li>
</ul>
<a name="UserManagementImpl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManagementImpl</h4>
<pre>public&nbsp;UserManagementImpl(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminUser,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminUserPwd,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapBaseDN,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ldapUserDN)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSONStringValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJSONStringValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</pre>
<div class="block">Returns the JSON String value of an object.
 The object can be a String, an array of String, or a Map with String as values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the Object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON String value of the Object</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;login(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd)</pre>
<div class="block">Log into FusionDirectory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : the user login name</dd>
<dd><code>pwd</code> - : the user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the session id associated to the login process in case of success</dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionid)</pre>
<div class="block">Log out from FusionDirectory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#logout-java.lang.String-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionid:</code> - the session id used for logging in</dd>
</dl>
</li>
</ul>
<a name="getEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getEmail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Gets the email of a user identified by a login name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getEmail-java.lang.String-">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId:</code> - the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user e-mail address.
 If no e-mail address was found for the given login name, the result is null.</dd>
</dl>
</li>
</ul>
<a name="getFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getFirstName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Gets the first name of a user identified by a login name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getFirstName-java.lang.String-">getFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - : the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user first name.
 If no first name was found for the given login name, the result is null.</dd>
</dl>
</li>
</ul>
<a name="getLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getLastName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Gets the last name of a user identified by a login name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getLastName-java.lang.String-">getLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId:</code> - the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user last name.
 If no last name was found for the given login name, the result is null.</dd>
</dl>
</li>
</ul>
<a name="getUserCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getUserCountry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Gets the country of a user identified by a login name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getUserCountry-java.lang.String-">getUserCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId:</code> - the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user country.
 If no country was found for the given login name, the result is null.</dd>
</dl>
</li>
</ul>
<a name="setUserCountry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCountry</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;setUserCountry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Sets the country of a user identified by a login name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#setUserCountry-java.lang.String-java.lang.String-">setUserCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId:</code> - the user login name</dd>
<dd><code>country:</code> - the country to be set for this user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user id.</dd>
</dl>
</li>
</ul>
<a name="getUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getUserName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Gets the login name of a user identified by an email address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getUserName-java.lang.String-">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email:</code> - the user e-mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the username.
 If no username was found for the given email, the result is null.</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getGroupMembers(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
<div class="block">Gets the list of members of a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getGroupMembers-java.lang.String-">getGroupMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group:</code> - the full group name,
             e.g. "cn=reachout-limesurvey,ou=groups,ou=reachout,ou=projects,dc=ow2,dc=org"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of user id (members) of that group</dd>
</dl>
</li>
</ul>
<a name="addUserToGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;addUserToGroup(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Adds a user to a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#addUserToGroup-java.lang.String-java.lang.String-">addUserToGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group:</code> - the full group name,
             e.g. "cn=reachout-limesurvey,ou=groups,ou=reachout,ou=projects,dc=ow2,dc=org"</dd>
<dd><code>user:</code> - the member to add to the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with an array of usernames in that group</dd>
</dl>
</li>
</ul>
<a name="removeUserFromGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;removeUserFromGroup(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Removes a user from a group</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group:</code> - the full group name,
             e.g. "cn=reachout-limesurvey,ou=groups,ou=reachout,ou=projects,dc=ow2,dc=org"</dd>
<dd><code>user:</code> - the member to remove from the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with an array of usernames in that group</dd>
</dl>
</li>
</ul>
<a name="getUserGroups-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getUserGroups(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Get the groups to which a user belongs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getUserGroups-java.lang.String-">getUserGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with an array of groups to which the user belongs</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;last,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password2,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Creates a new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginname:</code> - the user login name</dd>
<dd><code>first:</code> - the user first name</dd>
<dd><code>last:</code> - the user last name</dd>
<dd><code>email:</code> - the user email</dd>
<dd><code>password:</code> - the user password</dd>
<dd><code>password2:</code> - the user confirmed password</dd>
<dd><code>country:</code> - the user country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the user creation result</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;deleteUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</pre>
<div class="block">Deletes a new user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#deleteUser-java.lang.String-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginname:</code> - the user login name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the user deletion result</dd>
</dl>
</li>
</ul>
<a name="resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;resetUserPassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password2)</pre>
<div class="block">Resets the password of a user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#resetUserPassword-java.lang.String-java.lang.String-java.lang.String-">resetUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginname:</code> - the user login name for which to reset the password</dd>
<dd><code>password:</code> - the user new password</dd>
<dd><code>password2:</code> - the user confirmed new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result with the password reset result</dd>
</dl>
</li>
</ul>
<a name="lockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockUser</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;lockUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</pre>
<div class="block">Locks a user in the directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#lockUser-java.lang.String-">lockUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginname:</code> - the user login name to lock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result of locking the user</dd>
</dl>
</li>
</ul>
<a name="unlockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockUser</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;unlockUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginname)</pre>
<div class="block">Unlocks a user in the directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#unlockUser-java.lang.String-">unlockUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginname:</code> - the user login name to unlock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result of unlocking the user</dd>
</dl>
</li>
</ul>
<a name="ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;ls(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attrs,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ou,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">Calls the FusionDirectory "ls" method without having to log in first.
 Parameters are, according to https://api.fusiondirectory.org/classfdRPCService.html#a8398ebf167739c4b6e654daec180a5dd</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#ls-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-">ls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type:</code> - the objectType to list</dd>
<dd><code>attrs:</code> - The attributes to fetch. If this is a single value, the resulting associative array
             will have for each dn the value of this attribute.
             If this is an array, the keys must be the wanted attributes,
             and the values can be either 1, '*' or 'raw'</dd>
<dd><code>ou:</code> - the LDAP branch to search in, base will be used if it is NULL</dd>
<dd><code>filter:</code> - an additional filter to use in the LDAP search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result.</dd>
</dl>
</li>
</ul>
<a name="wrapperCall-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapperCall</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;wrapperCall(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Generic call method to the FusionDirectory JSON API without having to login in first.
 Note that, for several methods, login must have been performed previously and
 a session id provided as the first parameter.
 See the FusionDirectory API for more details.
 https://api.fusiondirectory.org/classfdRPCService.html</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#wrapperCall-java.lang.String-java.lang.Object:A-">wrapperCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method:</code> - the method to call</dd>
<dd><code>params:</code> - an array of Objects containing the parameters
              Supported type for Objects are String, String[] or Map with String values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject containing the parsed output</dd>
</dl>
</li>
</ul>
<a name="getFields-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getFields(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectDN,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Calls the FusionDirectory "getfields" method without having to log in first.
 Parameters are, according to https://api.fusiondirectory.org/classfdRPCService.html#a38cdd9ec1c53f293dfddfa7dcc263d0d</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#getFields-java.lang.String-java.lang.String-java.lang.String-">getFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type:</code> - the object type</dd>
<dd><code>objectDN:</code> - the object to load value from</dd>
<dd><code>tab:</code> - the tab to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result.</dd>
</dl>
</li>
</ul>
<a name="isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserNotInGroupAndOrgManager</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;isUserNotInGroupAndOrgManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgRDN,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">From a given userId, groupId and filter, this method:
 1. checks whether the user exists
 2. whether the user is a member of the input group
 3. if the user is NOT a member of the group, get the list of organizations with the filter for
 which the user is a manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#isUserNotInGroupAndOrgManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isUserNotInGroupAndOrgManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId:</code> - the userId to check</dd>
<dd><code>groupId:</code> - the fully qualified DN for the group to which the user should not belong</dd>
<dd><code>orgRDN:</code> - the organization DN (e.g. ou=organizations)</dd>
<dd><code>filter:</code> - a filter to apply to the organizations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map containing error and errorType, and result.
 result is a map with 3 entries: userExists (boolean value), isGroupMember (boolean value),
 orgsManaged (ArrayList with the managed organizations).</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;call(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</pre>
<div class="block">Generic call method to the FusionDirectory JSON API.
 Note that, for several methods, login must have been performed previously and
 a session id provided as the first parameter.
 See the FusionDirectory API for more details.
 https://api.fusiondirectory.org/classfdRPCService.html</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/ow2/fd/UserManagement.html#call-java.lang.String-java.lang.Object:A-">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ow2/fd/UserManagement.html" title="interface in org.ow2.fd">UserManagement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method:</code> - the method to call</dd>
<dd><code>params:</code> - an array of Objects containing the parameters
              Supported type for Objects are String, String[] or Map with String values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSONObject containing the parsed output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManagementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ow2/fd/internal/UserManagementImpl.html" target="_top">Frames</a></li>
<li><a href="UserManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
